# Photo-Gallery-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/photogalleryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogalleryapp/: GalleryActivity.java  ImageAdapter.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/photogalleryapp/libs/: PhotoLocationProvider.java
app/src/main/java/com/example/photogalleryapp/model/: Photo.java  PhotoExifData.java  Photos.java
app/src/main/java/com/example/photogalleryapp/presenter/: MainPresenter.java  SearchPresenter.java
app/src/main/java/com/example/photogalleryapp/util/: Utilities.java
app/src/main/java/com/example/photogalleryapp/view/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
